/////////////////////////////
//Bleh's Custom Brick Shift//
/////////////////////////////
//The Gui is in here because I was too lazy to exec the gui file.
//--- OBJECT WRITE BEGIN ---
new GuiControl(factorsetgui) {
   profile = "GuiDefaultProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 2";
   visible = "1";
   helpTag = "0";

   new GuiWindowCtrl(factorwindow) {
      profile = "GuiWindowProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "200 175";
      extent = "250 225";
      minExtent = "8 2";
      visible = "1";
      helpTag = "0";
      text = "Custom Movement Factor Settings";
      maxLength = "255";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "0";
      canClose = "0";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";
      closeCommand = "canvas.popDialog(factorsetgui);";

      new GuiTextEditCtrl(txtshiftfactor) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "100 30";
         extent = "20 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         maxLength = "10";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "10 30";
         extent = "86 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         text = "Movement Factor:";
         maxLength = "255";
      };
      new GuiTextEditCtrl(txtscalefactor) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "80 50";
         extent = "20 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         maxLength = "10";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "10 50";
         extent = "64 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         text = "Scale Factor:";
         maxLength = "255";
      };
      new GuiTextEditCtrl(txtrotdegrees) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "220 30";
         extent = "20 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         maxLength = "10";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "130 30";
         extent = "86 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         text = "Rotation Degrees:";
         maxLength = "255";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "10 65";
         extent = "227 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         text = "Factors are autosaved.  \'NumpadDecimal\' closes window.";
         maxLength = "255";
      };
      new GuiTextCtrl(txtCompatibility) {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "10 80";
         extent = "208 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         maxLength = "255";
      };
      new GuiButtonCtrl(AdvancedToggle) {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "10 100";
         extent = "230 20";
         minExtent = "8 2";
         visible = "1";
         command = "toggleadvanced();";
         helpTag = "0";
         text = "Advanced...";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl(TogCustoms) {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "90 125";
         extent = "80 20";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'admintogglecustoms\');";
         helpTag = "0";
         text = "Toggle Customs";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "10 125";
         extent = "73 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         text = "Admin Options:";
         maxLength = "255";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "10 185";
         extent = "78 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         text = "Scale Favorites:";
         maxLength = "255";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "10 165";
         extent = "82 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         text = "Rotate Favorites:";
         maxLength = "255";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "10 145";
         extent = "73 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         text = "Shift Favorites:";
         maxLength = "255";
      };
      new GuiTextEditCtrl(txtshiftfav1) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "90 145";
         extent = "20 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         maxLength = "10";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
      };
      new GuiTextEditCtrl(txtshiftfav2) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "110 145";
         extent = "20 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         maxLength = "10";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
      };
      new GuiTextEditCtrl(txtshiftfav3) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "130 145";
         extent = "20 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         maxLength = "10";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
      };
      new GuiTextEditCtrl(txtshiftfav4) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "150 145";
         extent = "20 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         maxLength = "10";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
      };
      new GuiTextEditCtrl(txtrotfav1) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "90 165";
         extent = "20 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         maxLength = "10";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
      };
      new GuiTextEditCtrl(txtrotfav2) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "110 165";
         extent = "20 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         maxLength = "10";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
      };
      new GuiTextEditCtrl(txtrotfav3) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "130 165";
         extent = "20 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         maxLength = "10";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
      };
      new GuiTextEditCtrl(txtrotfav4) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "150 165";
         extent = "20 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         maxLength = "10";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
      };
      new GuiTextEditCtrl(txtscalefav1) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "90 185";
         extent = "20 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         maxLength = "10";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
      };
      new GuiTextEditCtrl(txtscalefav2) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "110 185";
         extent = "20 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         maxLength = "10";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
      };
      new GuiTextEditCtrl(txtscalefav3) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "130 185";
         extent = "20 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         maxLength = "10";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
      };
      new GuiTextEditCtrl(txtscalefav4) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "150 185";
         extent = "20 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         maxLength = "10";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
      };
   };
};
//--- OBJECT WRITE END ---