//--- OBJECT WRITE BEGIN ---
new GuiChunkedBitmapCtrl(MainMenuGui) {
   profile = "GuiContentProfile";
   horizSizing = "width";
   vertSizing = "height";
   position = "0 0";
   extent = "1024 768";
   minExtent = "8 8";
   visible = "1";
   helpTag = "0";
   bitmap = "./background.jpg";
   useVariable = "0";
   tile = "0";

   new GuiButtonCtrl(btnStartServer) {
      profile = "GuiButtonProfile";
      horizSizing = "right";
      vertSizing = "top";
      position = "112 465";
      extent = "100 40";
      minExtent = "8 8";
      visible = "1";
      command = "Canvas.setContent(startMissionGui);";
      helpTag = "0";
      text = "Start Server";
      groupNum = "-1";
      buttonType = "PushButton";
   };
   new GuiButtonCtrl(btnJoinServer) {
      profile = "GuiButtonProfile";
      horizSizing = "right";
      vertSizing = "top";
      position = "8 465";
      extent = "100 40";
      minExtent = "8 8";
      visible = "1";
      command = "Canvas.setContent(JoinServerGui);";
      helpTag = "0";
      text = "Join Server";
      groupNum = "-1";
      buttonType = "PushButton";
   };
   new GuiButtonCtrl(btnHelp) {
      profile = "GuiButtonProfile";
      horizSizing = "right";
      vertSizing = "top";
      position = "112 599";
      extent = "100 20";
      minExtent = "8 8";
      visible = "1";
      command = "getHelp(\"RTB - 01. Welcome\");";
      helpTag = "0";
      text = "Help";
      groupNum = "-1";
      buttonType = "PushButton";
   };
   new GuiButtonCtrl(btnDiscord) {
      profile = "GuiButtonProfile";
      horizSizing = "right";
      vertSizing = "top";
      position = "112 671";
      extent = "100 84";
      minExtent = "8 8";
      visible = "1";
      command = "Canvas.pushDialog(aboutDlg);";
      helpTag = "0";
      text = "Discord";
      groupNum = "-1";
      buttonType = "PushButton";
   };
   new GuiButtonCtrl(btnIRC) {
      profile = "GuiButtonProfile";
      horizSizing = "right";
      vertSizing = "top";
      position = "60 599";
      extent = "48 156";
      minExtent = "8 8";
      visible = "1";
      command = "canvas.pushDialog(guilobby);";
      helpTag = "0";
      text = "IRC";
      groupNum = "-1";
      buttonType = "PushButton";
   };
   new GuiButtonCtrl(btnSettings) {
      profile = "GuiButtonProfile";
      horizSizing = "right";
      vertSizing = "top";
      position = "8 569";
      extent = "204 20";
      minExtent = "8 8";
      visible = "1";
      command = "Canvas.pushDialog(optionsDlg);";
      helpTag = "0";
      text = "Settings";
      groupNum = "-1";
      buttonType = "PushButton";
   };
   new GuiButtonCtrl(btnLogs) {
      profile = "GuiButtonProfile";
      horizSizing = "right";
      vertSizing = "top";
      position = "8 515";
      extent = "100 20";
      minExtent = "8 8";
      visible = "1";
      command = "Canvas.pushDialog(recordingsDlg);";
      helpTag = "0";
      text = "Logs";
      groupNum = "-1";
      buttonType = "PushButton";
   };
   new GuiButtonCtrl(btnAbout) {
      profile = "GuiButtonProfile";
      horizSizing = "right";
      vertSizing = "top";
      position = "112 623";
      extent = "100 20";
      minExtent = "8 8";
      visible = "1";
      command = "Canvas.pushDialog(aboutDlg);";
      helpTag = "0";
      text = "About";
      groupNum = "-1";
      buttonType = "PushButton";
   };
   new GuiButtonCtrl(btnQuit) {
      profile = "GuiButtonProfile";
      horizSizing = "right";
      vertSizing = "top";
      position = "8 599";
      extent = "48 156";
      minExtent = "8 8";
      visible = "1";
      command = "quit();";
      helpTag = "0";
      text = "Quit";
      groupNum = "-1";
      buttonType = "PushButton";
   };
   new GuiButtonCtrl(btnBunnyAbout) {
      profile = "GuiButtonProfile";
      horizSizing = "right";
      vertSizing = "top";
      position = "112 647";
      extent = "100 20";
      minExtent = "8 8";
      visible = "1";
      command = "Canvas.pushDialog(aboutDlg);";
      helpTag = "0";
      text = "About Bunny";
      groupNum = "-1";
      buttonType = "PushButton";
   };
   new GuiButtonCtrl(btnSaves) {
      profile = "GuiButtonProfile";
      horizSizing = "right";
      vertSizing = "top";
      position = "8 539";
      extent = "204 20";
      minExtent = "8 8";
      visible = "1";
      command = "Canvas.pushDialog(recordingsDlg);";
      helpTag = "0";
      text = "Saves";
      groupNum = "-1";
      buttonType = "PushButton";
   };
   new GuiButtonCtrl(btnRecordings) {
      profile = "GuiButtonProfile";
      horizSizing = "right";
      vertSizing = "top";
      position = "112 515";
      extent = "100 20";
      minExtent = "8 8";
      visible = "1";
      command = "Canvas.pushDialog(recordingsDlg);";
      helpTag = "0";
      text = "Recordings";
      groupNum = "-1";
      buttonType = "PushButton";
   };
};
//--- OBJECT WRITE END ---
