//--- OBJECT WRITE BEGIN ---
new GuiChunkedBitmapCtrl(startMissionGui) {
   profile = "GuiDefaultProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 2";
   visible = "1";
   helpTag = "0";
   bitmap = "./background.jpg";
   useVariable = "0";
   tile = "0";
      ninetyDots = "..........................................................................................";
      minAttributeHeight = "18";
      valColumnXPos = "272";
      minAttributePadding = "4";

   new GuiControl() {
      profile = "RTBGuiWindowProfile";
      horizSizing = "center";
      vertSizing = "center";
      position = "70 30";
      extent = "500 420";
      minExtent = "8 2";
      visible = "1";
      helpTag = "0";

      new GuiTextCtrl(lblTitle) {
         profile = "GuiMediumTextProfile";
         horizSizing = "left";
         vertSizing = "bottom";
         position = "8 8";
         extent = "142 28";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         text = "Create Mission";
         maxLength = "255";
      };
      new GuiControl(ctrlOverview0) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "8 42";
         extent = "212 55";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";

         new GuiTextCtrl(startMissionGui_lblOVServerName) {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "0 6";
            extent = "30 18";
            minExtent = "8 2";
            visible = "1";
            helpTag = "0";
            text = "Name:";
            maxLength = "255";
         };
         new GuiTextCtrl(startMissionGui_lblOVServerMap) {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "0 21";
            extent = "23 18";
            minExtent = "8 2";
            visible = "1";
            helpTag = "0";
            text = "Map:";
            maxLength = "255";
         };
         new GuiTextCtrl(startMissionGui_lblOVServerPW) {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "0 35";
            extent = "53 18";
            minExtent = "8 2";
            visible = "1";
            helpTag = "0";
            text = "Password:";
            maxLength = "255";
         };
      };
      new GuiControl(ctrlOverview1) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "220 42";
         extent = "152 55";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";

         new GuiTextCtrl(startMissionGui_lblOVServerPort) {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "0 35";
            extent = "62 18";
            minExtent = "8 2";
            visible = "1";
            helpTag = "0";
            text = "Port:";
            maxLength = "255";
         };
      };
      new GuiChunkedBitmapCtrl(startMissionGui_imgMapPreview) {
         profile = "EditorScrollProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "386 14";
         extent = "106 80";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         useVariable = "0";
         tile = "0";
      };
      new GuiControl() {
         profile = "BackFillProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "8 100";
         extent = "484 254";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";

         new GuiButtonCtrl(startMissionGui_btnMap) {
            profile = "GuiButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "8 4";
            extent = "60 26";
            minExtent = "8 2";
            visible = "1";
            command = "startMissionGui.tabChanged(0);";
            helpTag = "0";
            text = "Map";
            groupNum = "0";
            buttonType = "RadioButton";
         };
         new GuiButtonCtrl(startMissionGui_btnServer) {
            profile = "GuiButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "70 4";
            extent = "90 26";
            minExtent = "8 2";
            visible = "1";
            command = "startMissionGui.tabChanged(1);";
            helpTag = "0";
            text = "Server";
            groupNum = "0";
            buttonType = "RadioButton";
         };
         new GuiButtonCtrl(startMissionGui_btnAttributes) {
            profile = "GuiButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "162 4";
            extent = "90 26";
            minExtent = "8 2";
            visible = "1";
            command = "startMissionGui.tabChanged(2);";
            helpTag = "0";
            text = "Attributes";
            groupNum = "0";
            buttonType = "RadioButton";
         };
         new GuiButtonCtrl(startMissionGui_btnAutosave) {
            profile = "GuiButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "254 4";
            extent = "90 26";
            minExtent = "8 2";
            visible = "1";
            command = "startMissionGui.tabChanged(3);";
            helpTag = "0";
            text = "Autosave";
            groupNum = "0";
            buttonType = "RadioButton";
         };
         new GuiControl(startMissionGui_ctrlMissionStartTabs) {
            profile = "RTBGuiWindowProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "4 28";
            extent = "476 222";
            minExtent = "8 2";
            visible = "1";
            helpTag = "0";

            new GuiControl(startMissionGui_ctrlMapTab) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "4 4";
               extent = "468 214";
               minExtent = "8 2";
               visible = "1";
               helpTag = "0";

               new GuiTextCtrl(lblSelectMap) {
                  profile = "GuiTextProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "0 0";
                  extent = "29 18";
                  minExtent = "8 2";
                  visible = "1";
                  helpTag = "0";
                  text = "Maps:";
                  maxLength = "255";
               };
               new GuiTextCtrl(lblSelectSave) {
                  profile = "GuiTextProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "238 0";
                  extent = "34 18";
                  minExtent = "8 2";
                  visible = "1";
                  helpTag = "0";
                  text = "Saves:";
                  maxLength = "255";
               };
               new GuiScrollCtrl() {
                  profile = "GuiScrollProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "0 22";
                  extent = "226 120";
                  minExtent = "8 2";
                  visible = "1";
                  helpTag = "0";
                  willFirstRespond = "1";
                  hScrollBar = "alwaysOff";
                  vScrollBar = "alwaysOn";
                  constantThumbHeight = "0";
                  childMargin = "0 0";

                  new GuiTextListCtrl(startMissionGui_lstMaps) {
                     profile = "GuiTextListProfile";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     position = "1 1";
                     extent = "207 2";
                     minExtent = "8 2";
                     visible = "1";
                     helpTag = "0";
                     enumerate = "0";
                     resizeCell = "1";
                     columns = "0";
                     fitParentWidth = "1";
                     clipColumnText = "0";
					 command = "startMissionGui.mapIndexChanged();";
                  };
               };
               new GuiScrollCtrl() {
                  profile = "GuiScrollProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "238 22";
                  extent = "226 61";
                  minExtent = "8 2";
                  visible = "1";
                  helpTag = "0";
                  willFirstRespond = "1";
                  hScrollBar = "alwaysOff";
                  vScrollBar = "alwaysOn";
                  constantThumbHeight = "0";
                  childMargin = "0 0";

                  new GuiTextListCtrl(startMissionGui_lstSaves) {
                     profile = "GuiTextListProfile";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     position = "1 1";
                     extent = "207 2";
                     minExtent = "8 2";
                     visible = "1";
                     helpTag = "0";
                     enumerate = "0";
                     resizeCell = "1";
                     columns = "0";
                     fitParentWidth = "1";
                     clipColumnText = "0";
					 command = "startMissionGui.saveIndexChanged();";
                  };
               };
               new GuiControl() {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "238 87";
                  extent = "226 51";
                  minExtent = "8 2";
                  visible = "1";
                  helpTag = "0";

                  new GuiMLTextCtrl(startMissionGui_lblSaveDescription) {
                     profile = "GuiMLTextProfile";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     position = "0 0";
                     extent = "226 51";
                     minExtent = "226 51";
                     visible = "1";
                     helpTag = "0";
                     lineSpacing = "2";
                     allowColorChars = "0";
                     maxChars = "-1";
                  };
               };
               new GuiControl() {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "0 146";
                  extent = "468 66";
                  minExtent = "8 2";
                  visible = "1";
                  helpTag = "0";

                  new GuiMLTextCtrl(startMissionGui_lblMapDescription) {
                     profile = "GuiMLTextProfile";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     position = "0 0";
                     extent = "468 51";
                     minExtent = "226 51";
                     visible = "1";
                     helpTag = "0";
                     lineSpacing = "2";
                     allowColorChars = "0";
                     maxChars = "-1";
                  };
               };
            };
            new GuiControl(startMissionGui_ctrlServerTab) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "4 4";
               extent = "468 214";
               minExtent = "8 2";
               visible = "1";
               helpTag = "0";

               new GuiTextCtrl(lblServerName) {
                  profile = "GuiTextProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "4 0";
                  extent = "66 18";
                  minExtent = "8 2";
                  visible = "1";
                  helpTag = "0";
                  text = "Server Name:";
                  maxLength = "255";
               };
               new GuiTextEditCtrl(startMissionGui_TxtServerName) {
                  profile = "GuiTextEditProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "74 0";
                  extent = "170 18";
                  minExtent = "8 2";
                  visible = "1";
                  helpTag = "0";
                  maxLength = "255";
                  historySize = "0";
                  password = "0";
                  tabComplete = "0";
				  command = "startMissionGui.updateOverview0();";
                  sinkAllKeyEvents = "0";
               };
               new GuiTextCtrl(lblPort) {
                  profile = "GuiTextProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "254 0";
                  extent = "22 18";
                  minExtent = "8 2";
                  visible = "1";
                  helpTag = "0";
                  text = "Port:";
                  maxLength = "255";
               };
               new GuiTextEditCtrl(startMissionGui_txtPort) {
                  profile = "GuiTextEditProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "280 0";
                  extent = "70 18";
                  minExtent = "8 2";
                  visible = "1";
                  helpTag = "0";
                  maxLength = "255";
                  historySize = "0";
                  password = "0";
                  tabComplete = "0";
                  sinkAllKeyEvents = "0";
				  command = "startMissionGui.updateOverview1();";
               };
               new GuiTextCtrl(lblServerInfo) {
                  profile = "GuiTextProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "13 22";
                  extent = "57 18";
                  minExtent = "8 2";
                  visible = "1";
                  helpTag = "0";
                  text = "Server Info:";
                  maxLength = "255";
               };
               new GuiTextEditCtrl(startMissionGui_TxtServerInfo) {
                  profile = "GuiTextEditProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "74 22";
                  extent = "142 18";
                  minExtent = "8 2";
                  visible = "1";
                  helpTag = "0";
                  maxLength = "255";
                  historySize = "0";
                  password = "0";
                  tabComplete = "0";
                  sinkAllKeyEvents = "0";
               };
               new GuiButtonCtrl(btnServerInfoSet) {
                  profile = "GuiButtonProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "218 22";
                  extent = "28 18";
                  minExtent = "8 2";
                  visible = "1";
                  helpTag = "0";
                  text = "...";
                  groupNum = "-1";
                  buttonType = "PushButton";
				  command = "MessageBoxTextInputDlg(\"Set Server Info\", \"Please enter the server's info.\", true, nameToID(startMissionGui_TxtServerInfo).getValue(), \"nameToID(startMissionGui_TxtServerInfo).setText(nameToID(messageBoxTextInput_txtMLBox).getValue());\");";
               };
               new GuiButtonCtrl(btnMasterServerSet) {
                  profile = "GuiButtonProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "254 22";
                  extent = "96 40";
                  minExtent = "8 2";
                  visible = "1";
                  helpTag = "0";
                  text = "Master Servers";
                  groupNum = "-1";
                  buttonType = "PushButton";
				  command = "MessageBoxTextInputDlg(\"Master Servers\", \"View and change Master Server list.\", false, \"FUNCTIONALITY NOT IMPLEMENTED\", \"error(\"FUNCTIONALITY NOT IMPLEMENTED\")\");";
               };
               new GuiTextCtrl(lblServerMOTD) {
                  profile = "GuiTextProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "2 44";
                  extent = "68 18";
                  minExtent = "8 2";
                  visible = "1";
                  helpTag = "0";
                  text = "Server MOTD:";
                  maxLength = "255";
               };
               new GuiTextEditCtrl(startMissionGui_TxtServerMOTD) {
                  profile = "GuiTextEditProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "74 44";
                  extent = "142 18";
                  minExtent = "8 2";
                  visible = "1";
                  helpTag = "0";
                  maxLength = "255";
                  historySize = "0";
                  password = "0";
                  tabComplete = "0";
                  sinkAllKeyEvents = "0";
               };
               new GuiButtonCtrl(btnServerMOTDSet) {
                  profile = "GuiButtonProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "218 44";
                  extent = "28 18";
                  minExtent = "8 2";
                  visible = "1";
                  helpTag = "0";
                  text = "...";
                  groupNum = "-1";
                  buttonType = "PushButton";
				  command = "MessageBoxTextInputDlg(\"Set MOTD\", \"Please enter server MOTD.\", true, nameToID(startMissionGui_TxtServerMOTD).getValue(), \"nameToID(startMissionGui_TxtServerMOTD).setText(nameToID(messageBoxTextInput_txtMLBox).getValue());\");";
               };
               new GuiTextCtrl(lblServerPW) {
                  profile = "GuiTextProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "28 86";
                  extent = "89 18";
                  minExtent = "8 2";
                  visible = "1";
                  helpTag = "0";
                  text = "Server Password:";
                  maxLength = "255";
               };
               new GuiTextEditCtrl(startMissionGui_TxtServerPW) {
                  profile = "GuiTextEditProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "121 86";
                  extent = "124 18";
                  minExtent = "8 2";
                  visible = "1";
                  helpTag = "0";
                  maxLength = "255";
                  historySize = "0";
                  password = "0";
                  tabComplete = "0";
                  sinkAllKeyEvents = "0";
				  command = "startMissionGui.updateOverview0();";
               };
               new GuiTextCtrl(lblAdminPW) {
                  profile = "GuiTextProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "31 108";
                  extent = "86 18";
                  minExtent = "8 2";
                  visible = "1";
                  helpTag = "0";
                  text = "Admin Password:";
                  maxLength = "255";
               };
               new GuiTextEditCtrl(startMissionGui_txtAdminPW) {
                  profile = "GuiTextEditProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "121 108";
                  extent = "124 18";
                  minExtent = "8 2";
                  visible = "1";
                  helpTag = "0";
                  maxLength = "255";
                  historySize = "0";
                  password = "0";
                  tabComplete = "0";
                  sinkAllKeyEvents = "0";
               };
               new GuiTextCtrl(lblTAdminPW) {
                  profile = "GuiTextProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "2 130";
                  extent = "115 18";
                  minExtent = "8 2";
                  visible = "1";
                  helpTag = "0";
                  text = "Temp Admin Password:";
                  maxLength = "255";
               };
               new GuiTextEditCtrl(startMissionGui_txtTAdminPW) {
                  profile = "GuiTextEditProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "121 130";
                  extent = "124 18";
                  minExtent = "8 2";
                  visible = "1";
                  helpTag = "0";
                  maxLength = "255";
                  historySize = "0";
                  password = "0";
                  tabComplete = "0";
                  sinkAllKeyEvents = "0";
               };
               new GuiTextCtrl(lblBuilderPW) {
                  profile = "GuiTextProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "28 152";
                  extent = "89 18";
                  minExtent = "8 2";
                  visible = "1";
                  helpTag = "0";
                  text = "Builder Password:";
                  maxLength = "255";
               };
               new GuiTextEditCtrl(startMissionGui_txtBuilderPW) {
                  profile = "GuiTextEditProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "121 152";
                  extent = "124 18";
                  minExtent = "8 2";
                  visible = "1";
                  helpTag = "0";
                  maxLength = "255";
                  historySize = "0";
                  password = "0";
                  tabComplete = "0";
                  sinkAllKeyEvents = "0";
               };
               new GuiCheckBoxCtrl(startMissionGui_chkHidePWs) {
                  profile = "GuiCheckBoxProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "120 174";
                  extent = "43 18";
                  minExtent = "8 2";
                  visible = "1";
                  helpTag = "0";
                  text = "Hide";
                  groupNum = "-1";
                  buttonType = "ToggleButton";
				  command = "startMissionGui.updateOverview0(); startMissionGui.onHidePWtoggle();";
               };
               new GuiTextCtrl(lblMaxPlayers) {
                  profile = "GuiTextProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "289 86";
                  extent = "62 18";
                  minExtent = "8 2";
                  visible = "1";
                  helpTag = "0";
                  text = "Max Players:";
                  maxLength = "255";
               };
               new GuiTextEditSliderCtrl(startMissionGui_numMaxPlayers) {
                  profile = "GuiScrollProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "287 108";
                  extent = "63 18";
                  minExtent = "8 2";
                  visible = "1";
                  helpTag = "0";
                  maxLength = "255";
                  historySize = "0";
                  password = "0";
                  tabComplete = "0";
                  sinkAllKeyEvents = "0";
                  format = "%3.0f";
                  range = "1.000000 40.000000";
                  increment = "1";
				  command = "startMissionGui.updateOverview1();";
               };
            };
            new GuiControl(startMissionGui_ctrlAttributesTab) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "4 4";
               extent = "468 214";
               minExtent = "8 2";
               visible = "1";
               helpTag = "0";

               new GuiTextCtrl() {
                  profile = "GuiTextProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "0 0";
                  extent = "36 18";
                  minExtent = "8 2";
                  visible = "1";
                  helpTag = "0";
                  text = "Setting:";
                  maxLength = "255";
               };
               new GuiTextCtrl() {
                  profile = "GuiTextProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "270 0";
                  extent = "31 18";
                  minExtent = "8 2";
                  visible = "1";
                  helpTag = "0";
                  text = "Value:";
                  maxLength = "255";
               };
               new GuiScrollCtrl(startMissionGui_scrlAttributes) {
                  profile = "GuiScrollProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "0 20";
                  extent = "468 194";
                  minExtent = "8 2";
                  visible = "1";
                  helpTag = "0";
                  willFirstRespond = "1";
                  hScrollBar = "alwaysOff";
                  vScrollBar = "alwaysOn";
                  constantThumbHeight = "0";
                  childMargin = "1 1";

                  new GuiTextListCtrl(startMissionGui_scrlAttributesHax) {
                     profile = "GuiTextListProfile";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     position = "2 2";
                     extent = "447 432";
                     minExtent = "8 2";
                     visible = "0";
                     helpTag = "0";
                     enumerate = "0";
                     resizeCell = "0";
                     columns = "0";
                     fitParentWidth = "1";
                     clipColumnText = "0";
                  };
                  new GuiControl(startMissionGui_ctrlSettingList) {
                     profile = "GuiDefaultProfile";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     position = "2 2";
                     extent = "268 418";
                     minExtent = "8 2";
                     visible = "1";
                     helpTag = "0";

                     new GuiTextCtrl() {
                        profile = "GuiTextProfile";
                        horizSizing = "right";
                        vertSizing = "bottom";
                        position = "4 0";
                        extent = "358 18";
                        minExtent = "4 18";
                        visible = "1";
                        helpTag = "0";
                        maxLength = "255";
                     };
                     new GuiTextCtrl() {
                        profile = "GuiTextProfile";
                        horizSizing = "right";
                        vertSizing = "bottom";
                        position = "4 22";
                        extent = "378 18";
                        minExtent = "4 18";
                        visible = "1";
                        helpTag = "0";
                        maxLength = "255";
                     };
                     new GuiTextCtrl() {
                        profile = "GuiTextProfile";
                        horizSizing = "right";
                        vertSizing = "bottom";
                        position = "4 44";
                        extent = "438 18";
                        minExtent = "4 18";
                        visible = "1";
                        helpTag = "0";
                        maxLength = "255";
                     };
                     new GuiTextCtrl() {
                        profile = "GuiTextProfile";
                        horizSizing = "right";
                        vertSizing = "bottom";
                        position = "4 66";
                        extent = "349 18";
                        minExtent = "4 18";
                        visible = "1";
                        helpTag = "0";
                        maxLength = "255";
                     };
                     new GuiTextCtrl() {
                        profile = "GuiTextProfile";
                        horizSizing = "right";
                        vertSizing = "bottom";
                        position = "4 88";
                        extent = "322 18";
                        minExtent = "4 18";
                        visible = "1";
                        helpTag = "0";
                        maxLength = "255";
                     };
                     new GuiTextCtrl() {
                        profile = "GuiTextProfile";
                        horizSizing = "right";
                        vertSizing = "bottom";
                        position = "4 110";
                        extent = "321 18";
                        minExtent = "4 18";
                        visible = "1";
                        helpTag = "0";
                        maxLength = "255";
                     };
                     new GuiTextCtrl() {
                        profile = "GuiTextProfile";
                        horizSizing = "right";
                        vertSizing = "bottom";
                        position = "4 132";
                        extent = "336 18";
                        minExtent = "4 18";
                        visible = "1";
                        helpTag = "0";
                        maxLength = "255";
                     };
                     new GuiTextCtrl() {
                        profile = "GuiTextProfile";
                        horizSizing = "right";
                        vertSizing = "bottom";
                        position = "4 154";
                        extent = "328 18";
                        minExtent = "4 18";
                        visible = "1";
                        helpTag = "0";
                        maxLength = "255";
                     };
                     new GuiTextCtrl() {
                        profile = "GuiTextProfile";
                        horizSizing = "right";
                        vertSizing = "bottom";
                        position = "4 176";
                        extent = "379 18";
                        minExtent = "4 18";
                        visible = "1";
                        helpTag = "0";
                        maxLength = "255";
                     };
                     new GuiTextCtrl() {
                        profile = "GuiTextProfile";
                        horizSizing = "right";
                        vertSizing = "bottom";
                        position = "4 198";
                        extent = "398 18";
                        minExtent = "4 18";
                        visible = "1";
                        helpTag = "0";
                        maxLength = "255";
                     };
                     new GuiTextCtrl() {
                        profile = "GuiTextProfile";
                        horizSizing = "right";
                        vertSizing = "bottom";
                        position = "4 220";
                        extent = "397 18";
                        minExtent = "4 18";
                        visible = "1";
                        helpTag = "0";
                        maxLength = "255";
                     };
                     new GuiTextCtrl() {
                        profile = "GuiTextProfile";
                        horizSizing = "right";
                        vertSizing = "bottom";
                        position = "4 242";
                        extent = "350 18";
                        minExtent = "4 18";
                        visible = "1";
                        helpTag = "0";
                        maxLength = "255";
                     };
                     new GuiTextCtrl() {
                        profile = "GuiTextProfile";
                        horizSizing = "right";
                        vertSizing = "bottom";
                        position = "4 264";
                        extent = "401 18";
                        minExtent = "4 18";
                        visible = "1";
                        helpTag = "0";
                        maxLength = "255";
                     };
                     new GuiTextCtrl() {
                        profile = "GuiTextProfile";
                        horizSizing = "right";
                        vertSizing = "bottom";
                        position = "4 286";
                        extent = "359 18";
                        minExtent = "4 18";
                        visible = "1";
                        helpTag = "0";
                        maxLength = "255";
                     };
                     new GuiTextCtrl() {
                        profile = "GuiTextProfile";
                        horizSizing = "right";
                        vertSizing = "bottom";
                        position = "4 308";
                        extent = "365 18";
                        minExtent = "4 18";
                        visible = "1";
                        helpTag = "0";
                        maxLength = "255";
                     };
                     new GuiTextCtrl() {
                        profile = "GuiTextProfile";
                        horizSizing = "right";
                        vertSizing = "bottom";
                        position = "4 330";
                        extent = "359 18";
                        minExtent = "4 18";
                        visible = "1";
                        helpTag = "0";
                        maxLength = "255";
                     };
                     new GuiTextCtrl() {
                        profile = "GuiTextProfile";
                        horizSizing = "right";
                        vertSizing = "bottom";
                        position = "4 352";
                        extent = "347 18";
                        minExtent = "4 18";
                        visible = "1";
                        helpTag = "0";
                        maxLength = "255";
                     };
                     new GuiTextCtrl() {
                        profile = "GuiTextProfile";
                        horizSizing = "right";
                        vertSizing = "bottom";
                        position = "4 374";
                        extent = "375 18";
                        minExtent = "4 18";
                        visible = "1";
                        helpTag = "0";
                        maxLength = "255";
                     };
                     new GuiTextCtrl() {
                        profile = "GuiTextProfile";
                        horizSizing = "right";
                        vertSizing = "bottom";
                        position = "4 396";
                        extent = "409 18";
                        minExtent = "4 18";
                        visible = "1";
                        helpTag = "0";
                        maxLength = "255";
                     };
                  };
                  new GuiControl(startMissionGui_ctrlValueList) {
                     profile = "GuiDefaultProfile";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     position = "273 2";
                     extent = "268 418";
                     minExtent = "8 2";
                     visible = "1";
                     helpTag = "0";

                     new GuiCheckBoxCtrl() {
                        profile = "GuiCheckBoxProfile";
                        horizSizing = "right";
                        vertSizing = "bottom";
                        position = "0 0";
                        extent = "18 18";
                        minExtent = "18 18";
                        visible = "1";
                        helpTag = "0";
                        groupNum = "-1";
                        buttonType = "ToggleButton";
                     };
                     new GuiTextEditCtrl() {
                        profile = "GuiTextEditProfile";
                        horizSizing = "right";
                        vertSizing = "bottom";
                        position = "0 22";
                        extent = "64 18";
                        minExtent = "36 18";
                        visible = "1";
                        helpTag = "0";
                        text = "0";
                        maxLength = "255";
                        historySize = "0";
                        password = "0";
                        tabComplete = "0";
                        sinkAllKeyEvents = "0";
                     };
                     new GuiCheckBoxCtrl() {
                        profile = "GuiCheckBoxProfile";
                        horizSizing = "right";
                        vertSizing = "bottom";
                        position = "0 44";
                        extent = "18 18";
                        minExtent = "18 18";
                        visible = "1";
                        helpTag = "0";
                        groupNum = "-1";
                        buttonType = "ToggleButton";
                     };
                     new GuiCheckBoxCtrl() {
                        profile = "GuiCheckBoxProfile";
                        horizSizing = "right";
                        vertSizing = "bottom";
                        position = "0 66";
                        extent = "18 18";
                        minExtent = "18 18";
                        visible = "1";
                        helpTag = "0";
                        groupNum = "-1";
                        buttonType = "ToggleButton";
                     };
                     new GuiCheckBoxCtrl() {
                        profile = "GuiCheckBoxProfile";
                        horizSizing = "right";
                        vertSizing = "bottom";
                        position = "0 88";
                        extent = "18 18";
                        minExtent = "18 18";
                        visible = "1";
                        helpTag = "0";
                        groupNum = "-1";
                        buttonType = "ToggleButton";
                     };
                     new GuiCheckBoxCtrl() {
                        profile = "GuiCheckBoxProfile";
                        horizSizing = "right";
                        vertSizing = "bottom";
                        position = "0 110";
                        extent = "18 18";
                        minExtent = "18 18";
                        visible = "1";
                        helpTag = "0";
                        groupNum = "-1";
                        buttonType = "ToggleButton";
                     };
                     new GuiCheckBoxCtrl() {
                        profile = "GuiCheckBoxProfile";
                        horizSizing = "right";
                        vertSizing = "bottom";
                        position = "0 132";
                        extent = "18 18";
                        minExtent = "18 18";
                        visible = "1";
                        helpTag = "0";
                        groupNum = "-1";
                        buttonType = "ToggleButton";
                     };
                     new GuiCheckBoxCtrl() {
                        profile = "GuiCheckBoxProfile";
                        horizSizing = "right";
                        vertSizing = "bottom";
                        position = "0 154";
                        extent = "18 18";
                        minExtent = "18 18";
                        visible = "1";
                        helpTag = "0";
                        groupNum = "-1";
                        buttonType = "ToggleButton";
                     };
                     new GuiCheckBoxCtrl() {
                        profile = "GuiCheckBoxProfile";
                        horizSizing = "right";
                        vertSizing = "bottom";
                        position = "0 176";
                        extent = "18 18";
                        minExtent = "18 18";
                        visible = "1";
                        helpTag = "0";
                        groupNum = "-1";
                        buttonType = "ToggleButton";
                     };
                     new GuiCheckBoxCtrl() {
                        profile = "GuiCheckBoxProfile";
                        horizSizing = "right";
                        vertSizing = "bottom";
                        position = "0 198";
                        extent = "18 18";
                        minExtent = "18 18";
                        visible = "1";
                        helpTag = "0";
                        groupNum = "-1";
                        buttonType = "ToggleButton";
                     };
                     new GuiCheckBoxCtrl() {
                        profile = "GuiCheckBoxProfile";
                        horizSizing = "right";
                        vertSizing = "bottom";
                        position = "0 220";
                        extent = "18 18";
                        minExtent = "18 18";
                        visible = "1";
                        helpTag = "0";
                        groupNum = "-1";
                        buttonType = "ToggleButton";
                     };
                     new GuiCheckBoxCtrl() {
                        profile = "GuiCheckBoxProfile";
                        horizSizing = "right";
                        vertSizing = "bottom";
                        position = "0 242";
                        extent = "18 18";
                        minExtent = "18 18";
                        visible = "1";
                        helpTag = "0";
                        groupNum = "-1";
                        buttonType = "ToggleButton";
                     };
                     new GuiTextEditCtrl() {
                        profile = "GuiTextEditProfile";
                        horizSizing = "right";
                        vertSizing = "bottom";
                        position = "0 264";
                        extent = "64 18";
                        minExtent = "36 18";
                        visible = "1";
                        helpTag = "0";
                        text = "1";
                        maxLength = "255";
                        historySize = "0";
                        password = "0";
                        tabComplete = "0";
                        sinkAllKeyEvents = "0";
                     };
                     new GuiTextEditCtrl() {
                        profile = "GuiTextEditProfile";
                        horizSizing = "right";
                        vertSizing = "bottom";
                        position = "0 286";
                        extent = "64 18";
                        minExtent = "36 18";
                        visible = "1";
                        helpTag = "0";
                        text = "1000";
                        maxLength = "255";
                        historySize = "0";
                        password = "0";
                        tabComplete = "0";
                        sinkAllKeyEvents = "0";
                     };
                     new GuiTextEditCtrl() {
                        profile = "GuiTextEditProfile";
                        horizSizing = "right";
                        vertSizing = "bottom";
                        position = "0 308";
                        extent = "64 18";
                        minExtent = "36 18";
                        visible = "1";
                        helpTag = "0";
                        maxLength = "255";
                        historySize = "0";
                        password = "0";
                        tabComplete = "0";
                        sinkAllKeyEvents = "0";
                     };
                     new GuiCheckBoxCtrl() {
                        profile = "GuiCheckBoxProfile";
                        horizSizing = "right";
                        vertSizing = "bottom";
                        position = "0 330";
                        extent = "18 18";
                        minExtent = "18 18";
                        visible = "1";
                        helpTag = "0";
                        groupNum = "-1";
                        buttonType = "ToggleButton";
                     };
                     new GuiCheckBoxCtrl() {
                        profile = "GuiCheckBoxProfile";
                        horizSizing = "right";
                        vertSizing = "bottom";
                        position = "0 352";
                        extent = "18 18";
                        minExtent = "18 18";
                        visible = "1";
                        helpTag = "0";
                        groupNum = "-1";
                        buttonType = "ToggleButton";
                     };
                     new GuiCheckBoxCtrl() {
                        profile = "GuiCheckBoxProfile";
                        horizSizing = "right";
                        vertSizing = "bottom";
                        position = "0 374";
                        extent = "18 18";
                        minExtent = "18 18";
                        visible = "1";
                        helpTag = "0";
                        groupNum = "-1";
                        buttonType = "ToggleButton";
                     };
                     new GuiCheckBoxCtrl() {
                        profile = "GuiCheckBoxProfile";
                        horizSizing = "right";
                        vertSizing = "bottom";
                        position = "0 396";
                        extent = "18 18";
                        minExtent = "18 18";
                        visible = "1";
                        helpTag = "0";
                        groupNum = "-1";
                        buttonType = "ToggleButton";
                     };
                  };
               };
            };
            new GuiControl(startMissionGui_ctrlAutosaveTab) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "4 4";
               extent = "468 214";
               minExtent = "8 2";
               visible = "1";
               helpTag = "0";

               new GuiCheckBoxCtrl(startMissionGui_chkAutosaveEnabled) {
                  profile = "GuiCheckBoxProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "0 0";
                  extent = "101 18";
                  minExtent = "8 2";
                  visible = "1";
                  helpTag = "0";
                  text = "Enable Autosave";
                  groupNum = "-1";
                  buttonType = "ToggleButton";
               };
               new GuiTextCtrl(lblSaveInterval) {
                  profile = "GuiTextProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "0 32";
                  extent = "66 18";
                  minExtent = "8 2";
                  visible = "1";
                  helpTag = "0";
                  text = "Save Interval:";
                  maxLength = "255";
               };
               new GuiTextEditSliderCtrl(startMissionGui_numSaveInterval) {
                  profile = "GuiScrollProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "70 32";
                  extent = "64 18";
                  minExtent = "8 2";
                  visible = "1";
                  helpTag = "0";
                  maxLength = "255";
                  historySize = "0";
                  password = "0";
                  tabComplete = "0";
                  sinkAllKeyEvents = "0";
                  format = "%3.0f";
                  range = "0.000000 90.000000";
                  increment = "1";
               };
               new GuiTextCtrl(startMissionGui_txtMinutes) {
                  profile = "GuiTextProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "140 32";
                  extent = "37 18";
                  minExtent = "8 2";
                  visible = "1";
                  helpTag = "0";
                  text = "minute(s)";
                  maxLength = "255";
               };
               new GuiTextCtrl(lblSaveName) {
                  profile = "GuiTextProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "8 54";
                  extent = "58 18";
                  minExtent = "8 2";
                  visible = "1";
                  helpTag = "0";
                  text = "Save Name:";
                  maxLength = "255";
               };
               new GuiTextEditCtrl(startMissionGui_txtAutosaveName) {
                  profile = "GuiTextEditProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "70 54";
                  extent = "108 18";
                  minExtent = "8 2";
                  visible = "1";
                  helpTag = "0";
                  maxLength = "255";
                  historySize = "0";
                  password = "0";
                  tabComplete = "0";
                  sinkAllKeyEvents = "0";
               };
               new GuiCheckBoxCtrl(startMissionGui_chkIncremental) {
                  profile = "GuiCheckBoxProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "182 54";
                  extent = "74 18";
                  minExtent = "8 2";
                  visible = "1";
                  helpTag = "0";
                  text = "Incremental";
                  groupNum = "-1";
                  buttonType = "ToggleButton";
               };
               new GuiTextCtrl(lblSaveType) {
                  profile = "GuiTextProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "11 76";
                  extent = "55 18";
                  minExtent = "8 2";
                  visible = "1";
                  helpTag = "0";
                  text = "Save Type:";
                  maxLength = "255";
               };
               new GuiRadioCtrl(startMissionGui_rdioPersistence) {
                  profile = "GuiRadioProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "70 76";
                  extent = "90 18";
                  minExtent = "8 2";
                  visible = "1";
                  helpTag = "0";
                  text = "Persistence";
                  groupNum = "0";
                  buttonType = "RadioButton";
               };
               new GuiRadioCtrl(startMissionGui_rdioBSave) {
                  profile = "GuiRadioProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "70 98";
                  extent = "90 18";
                  minExtent = "8 2";
                  visible = "1";
                  helpTag = "0";
                  text = "Bunny Save";
                  groupNum = "0";
                  buttonType = "RadioButton";
               };
               new GuiRadioCtrl(startMissionGui_rdioBoth) {
                  profile = "GuiRadioProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "70 120";
                  extent = "90 18";
                  minExtent = "8 2";
                  visible = "1";
                  helpTag = "0";
                  text = "Both";
                  groupNum = "0";
                  buttonType = "RadioButton";
               };
            };
         };
      };
      new GuiButtonCtrl(btnBack) {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "8 388";
         extent = "96 24";
         minExtent = "8 2";
         visible = "1";
         command = "Canvas.setContent(mainMenuGui); startMissionGui.updatePrefs();";
         helpTag = "0";
         text = "Back";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiTextCtrl(lblStart) {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "259 360";
         extent = "78 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         text = "Launch Mission:";
         maxLength = "255";
      };
      new GuiButtonCtrl(btnStartMultiplayer) {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "352 360";
         extent = "140 24";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         text = "Multiplayer";
         groupNum = "-1";
         buttonType = "PushButton";
		 command = "startMissionGui.startMission(\"MultiPlayer\");";
      };
      new GuiButtonCtrl(btnStartSingleplayer) {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "352 388";
         extent = "140 24";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         text = "Singleplayer";
         groupNum = "-1";
         buttonType = "PushButton";
		 command = "startMissionGui.startMission(\"SinglePlayer\");";
      };
   };
};
//--- OBJECT WRITE END ---
